<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <title>Ejemplo Simple</title>
</head>
<body>
  <div class="main-container">
    <header>
      <div class="menu">
        <ul>

          <li class="logo">
            <a href="#">
              <img src="img/logo.png" alt="logo">
            </a>
          </li>

          <li>
            <a href="#">Principal</a>
          </li>

          <li>
            <a href="#features">Caracteristicas</a>
          </li>

          <li>
            <a href="#contact">Contacto</a>
          </li>

        </ul>
      </div>
      <main>
        <div class="text">
          <h1>Ejemplo de Pagina simple </h1>
          <p>
            Conoce la mejor aplicacion para poder gestionar cursos
          </p>
          <p>
            <button type="button">Empezar ahora</button>
          </p>
        </div>
  
        <div class="image">
          <img src="img/phone.png" alt="celular">
        </div>
      </main>

    </header>
    

    <div class="section" id="features">

      <div class="layout layout-left">

        <div class="text">
          <h3>Funcionalidades que de verdad sirven</h3>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim fugiat consequatur voluptate voluptates illum dolorem labore nihil iste, pariatur sed aliquam recusandae nam maiores, necessitatibus dolores illo error ut blanditiis?
          </p>

        </div>

        <div class="image">
          <img src="img/draw.png" alt="Tocando celular">
        </div>

      </div>

      <div class="layout layout-right">

        <div class="image">
          <img src="img/mobile_screen.png" alt="Pantalla de celular">
        </div>

        <div class="text">
          <h3>Funcionalidades que de verdad sirven</h3>

          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod similique ab rem ad a, quibusdam eos atque ipsum repellat esse porro! Exercitationem ducimus ratione ex quasi at atque soluta possimus.
            Accusantium itaque eaque vitae, qui possimus perferendis porro placeat aut similique quos recusandae dolores corrupti nam? Animi placeat sunt impedit obcaecati eos quia et, tenetur nobis nostrum eligendi! Nam, ipsum?
            Voluptate in voluptates libero quos quaerat temporibus, mollitia corrupti officiis consequuntur, voluptas laboriosam debitis fugit a voluptatem! Alias sapiente eligendi quos? Error, atque hic cumque consequuntur nobis commodi harum quis?
          </p>

        </div>

      </div>

    </div>

    <div class="section" id="contact">
      <div>
        <h1>Puedes encontrarme en</h1>
        <p>kronos-soft.tec.com.bo</p>
      </div>

    </div>

    <footer>
      Pagina Web Derechos Reservados <span id="anio"></span>
    </footer>
  </div>
<!-- el usa ./ antes del js porque esta como que cargando de una carpeta atras -->
<!-- El script de js se coloca al final de la etiqueta body -->
  <script src="js/eventos.js"></script>
</body>
</html>